<?php
// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart
// this is an autogenerated file - do not edit
include_once __DIR__.'/../../conf/config.local.php';
include_once __DIR__.'/../../conf/config.php';
/*spl_autoload_register(
    function($class) {
        static $classes = null;
        if ($classes === null) {
            $classes = array(
                '\\event' => '/event.php',
            );
        }
        $cn = strtolower($class);
        echo "go $class ... in ".__DIR__. "\n";
        if (isset($classes[$cn])) {
            require __DIR__ . $classes[$cn];
        }
    },
    true,
    false
);*/